{
  "name": "Chai Wala — Steam. Stillness. Chai.",
  "short_name": "Chai Wala",
  "description": "A relaxing digital Indian tea stall with lo-fi music, chai sounds, tapri ambience and focus timers.",
  "start_url": "/?ref=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0705",
  "theme_color": "#0b0705",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
